conky.config = {
    update_interval = 1.0,
    total_run_times = 0,
    background = true,
    double_buffer = true,

    -- Layout (1080p, top-right)
    alignment = 'top_right',
    gap_x = 50,
    gap_y = 60,
    minimum_width = 340, minimum_height = 5,
    maximum_width = 360,

    -- Compositor-friendly glass window
    own_window = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_argb_visual = true,
    own_window_argb_value = 60,
    own_window_colour = '000000',

    -- Rendering
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=10',
    xftalpha = 0.9,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'D9D9D9',
    color1 = '00F3FF',   -- neon cyan
    color2 = 'FF00DE',   -- neon magenta
    color3 = 'A066FF',   -- violet
    color4 = '39FF14',   -- neon green
    color5 = 'FFA500',   -- amber

    -- Behavior
    uppercase = false,
    use_spacer = 'none',
    override_utf8_locale = true,
    no_buffers = true,
    short_units = true,
    pad_percents = 2,
    text_buffer_size = 4096,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    imlib_cache_size = 0,

    -- Neon rings (Lua/Cairo)
    lua_load = '~/.config/conky/conky_dark_neon_cyberpunk/rings.lua',
    lua_draw_hook_pre = 'draw_rings',
}

conky.text = [[
${font JetBrainsMono Nerd Font:style=Bold:size=11}${color1}NEON ${color2}STATUS ${color3}// cyberdeck${color}
${voffset -2}${hr 2}

${font JetBrainsMono Nerd Font:style=Bold:size=10}${color2}SYSTEM ${color}${hr 1}
${goto 10}${color1}Host:${color} ${nodename}  ${color1}OS:${color} ${sysname} ${kernel}
${goto 10}${color1}Uptime:${color} ${uptime}   ${color1}Load:${color} ${loadavg}

${font JetBrainsMono Nerd Font:style=Bold:size=10}${color2}CPU ${color}${hr 1}
${goto 10}${color1}Usage:${color} ${cpu}% ${cpubar 8}
${goto 10}${top name 1} ${alignr}${top cpu 1}%
${goto 10}${top name 2} ${alignr}${top cpu 2}%
${goto 10}${top name 3} ${alignr}${top cpu 3}%
${goto 10}${color1}Pkg temp:${color} \
${execi 10 sensors 2>/dev/null | awk '/Package id 0:/ {if (match($0, /\+([0-9]+(\.[0-9]+)?)/, m)) {print m[1] "°C"; exit}}'}

${font JetBrainsMono Nerd Font:style=Bold:size=10}${color2}MEMORY ${color}${hr 1}
${goto 10}${color1}RAM:${color} ${mem}/${memmax} ${membar 8}
${goto 10}${color1}Swap:${color} ${swap}/${swapmax} ${swapbar 8}

${font JetBrainsMono Nerd Font:style=Bold:size=10}${color2}DISKS ${color}${hr 1}
${goto 10}${color1}/:${color} ${fs_used /}/${fs_size /} ${fs_bar 8 /}
${if_existing /home}${goto 10}${color1}/home:${color} ${fs_used /home}/${fs_size /home} ${fs_bar 8 /home}${endif}
${goto 10}${color1}NVMe:${color} \
${execi 20 sensors 2>/dev/null | awk '/^Composite:/ {if (match($0, /\+([0-9]+(\.[0-9]+)?)/, m)) {print m[1] "°C"; exit}}'}

${font JetBrainsMono Nerd Font:style=Bold:size=10}${color2}NETWORK ${color}${hr 1}
${if_up ${gw_iface}}${goto 10}${color1}${gw_iface} ↓:${color} ${downspeed ${gw_iface}}  ↑:${color} ${upspeed ${gw_iface}}
${goto 10}${downspeedgraph ${gw_iface} 15,150} ${upspeedgraph ${gw_iface} 15,150}${endif}
${goto 10}${color1}IP:${color} ${addr ${gw_iface}}

${font JetBrainsMono Nerd Font:style=Bold:size=10}${color2}CLOCK ${color}${hr 1}
${goto 10}${time %A, %d %B %Y}${alignr}${time %H:%M:%S}

#${voffset 4}${font JetBrainsMono Nerd Font:size=9}${color3}${execi 600 curl -s "https://wttr.in/?format=3"}${color}
]]

